[33mcommit ee5d5371af26b999d00ec0c1a38c722e849525ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoises_munoz[m[33m, [m[1;31morigin/moises_munoz[m[33m)[m
Merge: 8fec6b9 7b1f8dd
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Fri Nov 15 22:20:48 2024 -0300

    Merge branch 'main_seguro' into moises_munoz

[33mcommit 7b1f8dd69f4ae863132564ddfb05cc5e11297e9d[m
Merge: 3340c46 979713e
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Fri Nov 15 22:16:00 2024 -0300

    Merge pull request #142 from alecuevas660/JavierV
    
    Ya estaba implementada mi tarea

[33mcommit 8fec6b90fb8a801ea21720701e5f80a89d1620d4[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Fri Nov 15 21:16:23 2024 -0300

    arreglos

[33mcommit f7670e5504bc59effe08d8458e88e2cee3dae106[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Fri Nov 15 18:57:06 2024 -0300

    avance

[33mcommit 979713e525079b053c756a6c46b9e77cdf3e1933[m[33m ([m[1;31morigin/JavierV[m[33m)[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Fri Nov 15 18:32:21 2024 -0300

    El monitoreo automatico ya estaba implementado y se añadio comentarios para aclararlo . Closes #14

[33mcommit 80f6ac5b9f3fdccba88c90efafddc976166f0156[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Tue Nov 12 22:40:29 2024 -0300

    requirements.txt agregado

[33mcommit d483ec56b3d5125a5d8d6af74b971514e966bb90[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Mon Nov 11 10:29:05 2024 -0300

    fixes #78

[33mcommit 3340c46bec7abd0619ba3b32c231f441b70650bf[m[33m ([m[1;31morigin/FelipeVega[m[33m)[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 11 09:41:13 2024 -0300

    Correcion edicion de perfiles de clientes

[33mcommit c4aa59a0f3fcfef1570e89bb6ff00d80b0de1c6a[m
Merge: e32b414 0787b59
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Mon Nov 11 08:49:35 2024 -0300

    Merge pull request #133 from alecuevas660/MoisesFigueroa0.2
    
    sistema de notificaciones real-time agregado

[33mcommit 0787b598b47bfe0799a5c0aea14d2232e9f5ca7e[m[33m ([m[1;31morigin/MoisesFigueroa0.2[m[33m)[m
Merge: 2d7c816 e32b414
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Mon Nov 11 08:49:25 2024 -0300

    Merge branch 'main_primo' into MoisesFigueroa0.2

[33mcommit afa3e1bd36d4e1eed22647d1029c80c2bbb47cc6[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Mon Nov 11 00:37:31 2024 -0300

    fixes #32

[33mcommit 69763dee506e0c5c46c30d755bc84b81eaeede03[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Mon Nov 11 00:14:52 2024 -0300

    fixes #31, #33

[33mcommit 2d7c8163585d73f594e10e54aee31d0e53e8051f[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Sun Nov 10 22:06:39 2024 -0300

    sistema de notificaciones real-time agregado

[33mcommit e32b41483bf1ddb7b77a705d4d4fd13f8ec9aff2[m[33m ([m[1;31morigin/MarceCandia[m[33m, [m[1;32mmain_primo[m[33m)[m
Author: merluu <ci.beyer@duocuc.cl>
Date:   Sat Nov 9 12:08:41 2024 -0300

    se agrega paginación al listado del estado del inventario y se le agrega texto mostrando 1 de ....  resultados

[33mcommit cee13e1cfd284df73422f56037e467cde477918f[m
Merge: 7c8b677 8212653
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 10:20:11 2024 -0300

    Merge pull request #123 from alecuevas660/FelipeVega
    
    Redirect Login

[33mcommit 82126531e008a37e0fee2dca4773aa31a593d19c[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 10:18:48 2024 -0300

    Redirect Login

[33mcommit 7c8b6774305fb31a3aab64bccc0a61b3e53c73fa[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 09:34:30 2024 -0300

    Fixed Cositas

[33mcommit dbecd0077a83c65c08263691821062a43d48b877[m
Merge: d0eeafe a4d9056
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 09:15:02 2024 -0300

    Merge pull request #121 from alecuevas660/moises_munoz
    
    Creada funcionalidades API By Moises Muñoz

[33mcommit a4d905678547bd51657aec60514c52a78393f093[m
Merge: 9e26bcd d0eeafe
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 09:14:35 2024 -0300

    Merge branch 'main_primo' into moises_munoz

[33mcommit d0eeafe27de6843adbc845cf9e10567e948e1d6a[m
Merge: 04637d6 d6d432c
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 09:03:21 2024 -0300

    Merge pull request #112 from alecuevas660/FelipeVega
    
    Vista de usuarios: CRUD clientes y empleados

[33mcommit d6d432c98f1e61bf4c49a83749ccb8b7e6414738[m
Merge: 2451ee9 04637d6
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 09:03:04 2024 -0300

    Merge branch 'main_primo' into FelipeVega

[33mcommit 04637d66e78c0497c10cc5774ae18349423f9f68[m
Merge: d3157ad 51638dc
Author: merluu <ci.beyer@duocuc.cl>
Date:   Mon Nov 4 07:41:39 2024 -0300

    Merge branch 'main_primo' of https://github.com/alecuevas660/Proyecto-sistema-web-de-despacho into cindy

[33mcommit d3157ada499866c97f16dad5dce50338bb6dbc61[m
Author: merluu <ci.beyer@duocuc.cl>
Date:   Mon Nov 4 07:41:33 2024 -0300

    se hacen cambios al estado de inventario

[33mcommit 51638dc27d78cc524a23b3a1c9b653982a525a60[m
Author: alecuevas660 <alecuevas660@gmail.com>
Date:   Mon Nov 4 04:21:15 2024 -0300

    parametros configurables de reportes

[33mcommit 3d61128195fad10b4442cd963c2902f629ca08d2[m
Author: alecuevas660 <alecuevas660@gmail.com>
Date:   Mon Nov 4 04:16:48 2024 -0300

    reportes de invenventario con formatos

[33mcommit f3ea90272e3f6422e446c4b6c96c0e07c7a0c78b[m
Author: alecuevas660 <alecuevas660@gmail.com>
Date:   Mon Nov 4 04:07:16 2024 -0300

    funcionalidad generar reportes de inventario

[33mcommit 2451ee9ff43cbc9235ac5396a68a52d6baf33bb7[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Mon Nov 4 02:26:59 2024 -0300

    Vista de usuarios: CRUD clientes y empleados

[33mcommit 6496b994f22d46176a0ddbabf528f185fa28377e[m
Merge: 4e6fed4 87fc911
Author: merluu <ci.beyer@duocuc.cl>
Date:   Mon Nov 4 01:44:22 2024 -0300

    se resuelve un conflicto en el views.py

[33mcommit 4e6fed401db21781e9020111d13285b9037bffd0[m
Author: merluu <ci.beyer@duocuc.cl>
Date:   Mon Nov 4 01:31:44 2024 -0300

    se arreglan cosillas para que me funcione el proyecto

[33mcommit 87fc9117f8b7b0421e1209a438e6fc2a414599bf[m[33m ([m[1;31morigin/barbara[m[33m)[m
Author: BarbaraNicoleR <bar.riffo@duocuc.cl>
Date:   Mon Nov 4 00:55:10 2024 -0300

    se divide el html del css en todas las vistas del template los que no estan en carpetas

[33mcommit a99a82518e836e9bf48a90224c13b3e016edea84[m
Author: BarbaraNicoleR <bar.riffo@duocuc.cl>
Date:   Mon Nov 4 00:20:17 2024 -0300

    creacion rama barbara

[33mcommit c4d1ead3c3aa54b2b1d0df69d6d117d2616fdca1[m
Merge: bfd3664 c464a65
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Sun Nov 3 23:49:47 2024 -0300

    Merge pull request #111 from alecuevas660/MoisesFigueroa0.2
    
    Arreglo de URLS

[33mcommit c464a65381b566fc46f2c7498fc3749b59afcce0[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Sun Nov 3 23:47:06 2024 -0300

    Arreglo de URLS

[33mcommit 9e26bcd6e93d3f347527843c0841368a333738ee[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 22:08:37 2024 -0300

    fixes #19: Hecho

[33mcommit 145e366b531fafe38f2c3476e3d83d0c70ea8a96[m
Merge: fa0d30a bfd3664
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 20:57:19 2024 -0300

    fixes #18: Hecho

[33mcommit bfd366463afbcbdd27a083a6f9f0cba57d7aa847[m
Merge: 1f0c3d3 052df5b
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Sun Nov 3 19:26:31 2024 -0300

    Merge pull request #110 from alecuevas660/FelipeVega
    
    Felipe vega

[33mcommit 052df5b0d8d32a387b63be2c844ed895c1dc9615[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Sun Nov 3 18:58:19 2024 -0300

    detail

[33mcommit 2f6d8842301997fa1b2995d0667627c82a16b57a[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Sun Nov 3 18:54:33 2024 -0300

    Tareas Completadas: #88, #89, #90: Inventario CRUD; #20, #21, #22, #23: Validaciones de formularios;

[33mcommit fa0d30a4455bfef9fc4b597c2ea5c96a9563b354[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 17:11:22 2024 -0300

    addresses #18: Comenzando creacion de vista

[33mcommit 27f573750aef608c7c2b31f2ff6badb75a3b17d4[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Sun Nov 3 17:10:02 2024 -0300

    Union mainprimo y avance inventario app

[33mcommit 02d16175598f94267a25e0e1383c1511ffe357f5[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 16:52:11 2024 -0300

    addresses #19: Comenzando manejo API

[33mcommit 098497ef02c46a419b850cd401ddd506daa2cb32[m
Merge: 40e7dbe 1f0c3d3
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Sun Nov 3 16:37:21 2024 -0300

    Merge remote-tracking branch 'origin/main_primo' into FelipeVega

[33mcommit 71d178ba15fc5ed17404243ea7652714a0346849[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 16:11:33 2024 -0300

    fixes #17: Hecho

[33mcommit 9ec393c45df262305aa87a0037ad06b433a1b997[m
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 15:40:26 2024 -0300

    fixes #97: Hecho

[33mcommit 0dcf2437a589b381ae1ff0a88e2deaad0a9c67ea[m
Merge: fad2533 1f0c3d3
Author: MoisesMunoz <mo.munoz@duocuc.cl>
Date:   Sun Nov 3 14:40:52 2024 -0300

    Merge remote-tracking branch 'origin/main_primo' into moises_munoz

[33mcommit 40e7dbe2c39a086b3a0015f6ac355f0eef4881ca[m
Author: unknown <felipevega.dev@gmail.com>
Date:   Sat Nov 2 21:55:29 2024 -0300

    Inventario navbar, productos y estado

[33mcommit 73caa0b6b2ade84f44ff771414776b95c3b912f3[m
Author: unknown <felipevega.dev@gmail.com>
Date:   Sat Nov 2 21:50:15 2024 -0300

    Maqueta lista template inventario productos

[33mcommit 1f0c3d31a18ae86e82e83c14d4d8ff6a8d147b18[m
Merge: 43666a6 cec3424
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Sat Nov 2 21:33:27 2024 -0300

    Merge pull request #99 from alecuevas660/MoisesFigueroa0.2
    
    Moises figueroa0.2

[33mcommit cec34240f9371bfa8533553fd9a4bf3683298c27[m
Merge: 163fce5 43666a6
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Sat Nov 2 21:33:15 2024 -0300

    Merge branch 'main_primo' into MoisesFigueroa0.2

[33mcommit 27503a9d6de92c701be41c1a4bc0370e51e1bc23[m
Author: unknown <felipevega.dev@gmail.com>
Date:   Sat Nov 2 21:32:53 2024 -0300

    Inventario y templates

[33mcommit 163fce59976b4a77a69a825ad0828aed430a7547[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Sat Nov 2 21:25:40 2024 -0300

    Correciones:

[33mcommit 00809d7c1fe5971853552b723cc8d9f226bd1b1a[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Sat Nov 2 20:45:12 2024 -0300

    Fix: Corrección de modelos y migraciones
    
    - Reorganización de estructura del proyecto
    - Corrección de modelos y sus relaciones
    - Actualización de configuraciones en settings.py
    - Migraciones iniciales aplicadas

[33mcommit fad2533314f963607215fa77ceeb4338812bae6d[m[33m ([m[1;32mmain[m[33m)[m
Merge: c84080d a7d3163
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Sat Nov 2 20:11:49 2024 -0300

    Merge pull request #98 from alecuevas660/MoisesFigueroa0.2
    
    Fix: Corrección de modelos y migraciones

[33mcommit a7d3163c5c67ba33a0d11e2d8651ed41337e7fbf[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Sat Nov 2 20:07:11 2024 -0300

    Fix: Corrección de modelos y migraciones

[33mcommit 43666a6440ce75decdc29fe70ebd7ceee9f438a8[m
Merge: c84080d 7a7ae97
Author: MoisesFigueroaDeveloper <107101526+MoisesFigueroaDeveloper@users.noreply.github.com>
Date:   Fri Nov 1 17:52:55 2024 -0300

    Merge pull request #95 from alecuevas660/JavierV
    
    Añadido los esqueletos HTML de las vistas y mejorado los modelos de la BD

[33mcommit 7a7ae9768c59890323bbdd65c411b77e0c525f6d[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Fri Nov 1 00:41:21 2024 -0300

    Añadido un requerimiento adicional a instalar

[33mcommit c214f64e7bbe00aebec91a83b6fda1932a382320[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 23:16:32 2024 -0300

    Cambios menores al codigo de ambos modelos: inventario y ventas

[33mcommit 4196328cce095a77d0f174d6cc7f947a6ff6e27a[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 23:11:34 2024 -0300

    Mejorado el modelo de datos de gestion de ventas

[33mcommit ad10c86f86a3a644e42e6aa82ab0880ca87e1e15[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:23:22 2024 -0300

    Agregado esqueleto del html login de usuario

[33mcommit c756c387db20d2004edf89df5241d30e770b510c[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:22:34 2024 -0300

    Agregado esqueleto del html registro de usuarios

[33mcommit 808654bf819f91ebd5dc24c12ba4e10457548826[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:22:06 2024 -0300

    Agregado esqueleto del html seguimiento de envio

[33mcommit a9d0ce560d4e99affd26d6539ae4f27b0979e840[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:21:26 2024 -0300

    Agregado esqueleto del html gestion de usuarios

[33mcommit 8b50be05527a80a5efc7061f01aa64726100943e[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:20:21 2024 -0300

    Agregado esqueleto del html ordenes de despacho

[33mcommit baf4bbcaf9f8025fcbfefb8cae894666dc247b59[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:19:45 2024 -0300

    Agregado esqueleto del html inventario

[33mcommit ddf4f6119c528f68bc9e982e4b37a9195af758bb[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Thu Oct 31 21:18:41 2024 -0300

    Agregado esqueleto del html resumen

[33mcommit c84080d41b5faf31e737b04bc5b00260fece6cc1[m
Author: unknown <felipevega.dev@gmail.com>
Date:   Thu Oct 31 20:56:59 2024 -0300

    Readme corregido y modelos agregados

[33mcommit ac1598fbbeba20f32d90ace31c36aaa39238c303[m
Merge: 3709dc9 8d3b3d2
Author: unknown <felipevega.dev@gmail.com>
Date:   Thu Oct 31 18:26:59 2024 -0300

    Proyecto Django Puro

[33mcommit 3709dc971205d5eb21640a4f3afe9fca54d6bdc8[m
Author: unknown <felipevega.dev@gmail.com>
Date:   Thu Oct 31 18:25:01 2024 -0300

    Proyecto Django Puro

[33mcommit 8d3b3d20315f866485f05a85632cd4c98ef7c1b3[m
Merge: cbcf4f4 676ff81
Author: Alexis Cuevas <127631176+alecuevas660@users.noreply.github.com>
Date:   Mon Oct 28 10:56:29 2024 -0300

    Merge pull request #79 from alecuevas660/BaseDatos
    
    Base de datos sin migraciones aún

[33mcommit cbcf4f4e43d5d0ce9a4ed5aa0b8c36e18a2ed0ce[m
Merge: d07f8c2 4877afa
Author: Alexis Cuevas <127631176+alecuevas660@users.noreply.github.com>
Date:   Mon Oct 28 10:56:17 2024 -0300

    Merge pull request #81 from alecuevas660/MoisesFigueroa
    
    fix: actualiza README y permisos de entrypoint.sh

[33mcommit 4877afaa664a64a96d428b9522a378535348f4c5[m
Author: MoisesFigueroaValenzuela <moisesfigueroadeveloper@gmail.com>
Date:   Mon Oct 28 10:32:10 2024 -0300

    fix: actualiza README y permisos de entrypoint.sh

[33mcommit 676ff81e58ea2bd5eed14d5ad9b632a4a2a982fb[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Sun Oct 27 22:11:50 2024 -0300

    Modelo de datos de gestion de usuarios listo

[33mcommit 6682c23b73394d6a70c42dc57acd8050e5de3575[m
Author: Javier Vega <ja.vegaf@duocuc.cl>
Date:   Sun Oct 27 22:10:26 2024 -0300

    Modelo de datos de gestión de productos listo

[33mcommit d07f8c24c8a999694ede32a09501a03eecd19d53[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Fri Oct 25 17:49:50 2024 -0300

    Readme con instrucciones

[33mcommit 68fc924a292af42e4732bdf273c9f72e0783be8b[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Thu Oct 24 03:56:47 2024 -0300

    FrontEnd con NextJS y Tailwind

[33mcommit f189cdfc66cb3e93dba3bda5ab65a80b65df1281[m
Author: Felipe Vega <felipevega.dev@gmail.com>
Date:   Thu Oct 24 03:50:20 2024 -0300

    Inicialización de Backend con Docker y Django

[33mcommit 3ee1d5dcf1e4c3bc57d7caf3a103f1c95abcba7f[m
Author: Alexis Cuevas <127631176+alecuevas660@users.noreply.github.com>
Date:   Mon Oct 14 10:47:58 2024 -0300

    Initial commit
